theme[main_bg]="#151515"
theme[main_fg]="#ccc"
theme[title]="#F8EDED"
theme[hi_fg]="#8F0002"
theme[selected_bg]="#AAA"
theme[selected_fg]="#FF787A"
theme[inactive_fg]="#7F849C"
theme[graph_text]="#F5E0DC"
theme[meter_bg]="#45475A"
theme[proc_misc]="#F5E0DC"
theme[cpu_box]="#CC0019"
theme[mem_box]="#cc0019"
theme[net_box]="#CC0019"
theme[proc_box]="#CC0019"
theme[div_line]="#CC0019"
theme[temp_start]="#FFDEDE"
theme[temp_mid]="#FF8F91"
theme[temp_end]="#FD1014"
theme[cpu_start]="#FFDEDE"
theme[cpu_mid]="#FF8F91"
theme[cpu_end]="#FD1014"
theme[free_start]="#FFA1A2"
theme[free_mid]="#FF7375"
theme[free_end]="#CC0019"
theme[cached_start]="#FFA1A2"
theme[cached_mid]="#FF7375"
theme[cached_end]="#CC0019"
theme[available_start]="#F5E0DC"
theme[available_mid]="#F2CDCD"
theme[available_end]="#F2CDCD"
theme[used_start]="#FFDEDE"
theme[used_mid]="#FF8F91"
theme[used_end]="#FD1014"
theme[download_start]="#FFA1A2"
theme[download_mid]="#FF7375"
theme[download_end]="#CC0019"
theme[upload_start]="#FFA1A2"
theme[upload_mid]="#FF7375"
theme[upload_end]="#CC0019"
theme[process_start]="#CC0019"
theme[process_mid]="#FF7375"
theme[process_end]="#FFA1A2"
